# dentflow-api

./: .gitignore  Dockerfile  PearlDesk.sln
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: qa-report.md
.github/prompts/: new-command.prompt.md  new-endpoint.prompt.md  new-module.prompt.md
.github/workflows/: ci.yml
documentation/: backend-architecture.md  progress-tracker.md
documentation/Requests/Identity/: registration-api-request.md
documentation/Requests/Patients/: create-patient-request.md  delete-patient-request.md  get-patient-by-id-request.md  list-patients-request.md  update-patient-request.md
documentation/Requests/Staff/: create-staff-member-request.md  delete-staff-member-request.md  get-staff-member-by-id-request.md  list-staff-members-request.md  update-staff-member-request.md
qa/: qa-start.ps1  test-scenarios.md
src/DentFlow.API/: Program.cs  appsettings.Development.json  appsettings.json
src/DentFlow.Infrastructure/: DependencyInjection.cs
src/DentFlow.Infrastructure/Services/: ProviderBlockedTimeChecker.cs
src/Modules/: .instructions.md
src/Modules/PearlDesk.Appointments/: DependencyInjection.cs
src/Modules/PearlDesk.Identity/: PearlDesk.Identity.csproj  SuperAdminSeeder.cs
src/Modules/PearlDesk.Identity/Application/Commands/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/Modules/PearlDesk.Identity/Endpoints/: LoginEndpoint.cs  UserRegisterEndpoint.cs
src/Modules/PearlDesk.Patients/: DependencyInjection.cs  PearlDesk.Patients.csproj
src/Modules/PearlDesk.Reporting/: PearlDesk.Reporting.csproj
src/Modules/PearlDesk.Staff/: DependencyInjection.cs
src/PearlDesk.API/: PearlDesk.API.csproj  PearlDesk.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/PearlDesk.Application/: DependencyInjection.cs  PearlDesk.Application.csproj
src/PearlDesk.Domain/: .instructions.md
src/PearlDesk.Domain/Common/: BaseEntity.cs  ISoftDeletable.cs  TenantAuditableEntity.cs
src/PearlDesk.Domain/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityErrors.cs  RefreshToken.cs  Roles.cs
src/PearlDesk.Domain/Tenants/: Tenant.cs  TenantErrors.cs
src/PearlDesk.Infrastructure/: .instructions.md  DependencyInjection.cs  PearlDesk.Infrastructure.csproj
src/PearlDesk.Infrastructure/Migrations/: 20260314214102_Phase2a_StaffPatientsAppointments.Designer.cs  20260314214102_Phase2a_StaffPatientsAppointments.cs  ApplicationDbContextModelSnapshot.cs
src/PearlDesk.Infrastructure/Persistence/: ApplicationDbContext.cs
tests/: .instructions.md
tests/PearlDesk.Appointments.Tests/: AppointmentHandlerTests.cs  PearlDesk.Appointments.Tests.csproj  UnitTest1.cs
tests/PearlDesk.Identity.Tests/: PearlDesk.Identity.Tests.csproj  UnitTest1.cs
tests/PearlDesk.Patients.Tests/: PatientCommandQueryHandlerTests.cs  PearlDesk.Patients.Tests.csproj  UnitTest1.cs
tests/PearlDesk.Staff.Tests/: PearlDesk.Staff.Tests.csproj  UnitTest1.cs
tests/PearlDesk.Staff.Tests/Commands/: CreateStaffMemberCommandHandlerTests.cs
tests/PearlDesk.Staff.Tests/Queries/: StaffQueryHandlerTests.cs
tests/PearlDesk.Tenants.Tests/: PearlDesk.Tenants.Tests.csproj  UnitTest1.cs
tests/http/appointments/: appointments-crud.http  appointments.http
tests/http/identity/: login.http  register.http
(+112 files in other folders)
